cabal-version:       >=1.10
-- Initial package description 'pandoc-tags.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pandoc-tags
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              theNerd247
maintainer:          noah.harvey247 gm
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable pandoc-tags
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base
    , pandoc-types >= 1.20
    , text
    , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
